{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "AUC: 0.8395239812477461\n"
     ]
    },
    {
     "ename": "InvalidIndexError",
     "evalue": "(slice(None, None, None), 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32md:\\ProgramData\\anaconda3\\envs\\pyTorchgpuEnv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:173\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: '(slice(None, None, None), 0)' is an invalid key",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 63\u001b[0m\n\u001b[0;32m     60\u001b[0m         scores \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m X[:, X\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(feature)] \u001b[38;5;241m*\u001b[39m score\n\u001b[0;32m     61\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m scores\n\u001b[1;32m---> 63\u001b[0m credit_scores \u001b[38;5;241m=\u001b[39m \u001b[43mcalculate_credit_score\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscorecard\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;66;03m# 9. 将信用得分添加到原始数据框中\u001b[39;00m\n\u001b[0;32m     66\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCredit_Score\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m credit_scores\n",
      "Cell \u001b[1;32mIn[1], line 60\u001b[0m, in \u001b[0;36mcalculate_credit_score\u001b[1;34m(X, scorecard)\u001b[0m\n\u001b[0;32m     58\u001b[0m scores \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mzeros(X\u001b[38;5;241m.\u001b[39mshape[\u001b[38;5;241m0\u001b[39m])\n\u001b[0;32m     59\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m feature, score \u001b[38;5;129;01min\u001b[39;00m scorecard\u001b[38;5;241m.\u001b[39mitems():\n\u001b[1;32m---> 60\u001b[0m     scores \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[43mX\u001b[49m\u001b[43m[\u001b[49m\u001b[43m:\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mX\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfeature\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;241m*\u001b[39m score\n\u001b[0;32m     61\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m scores\n",
      "File \u001b[1;32md:\\ProgramData\\anaconda3\\envs\\pyTorchgpuEnv\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32md:\\ProgramData\\anaconda3\\envs\\pyTorchgpuEnv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3817\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m-> 3817\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_indexing_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3818\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[1;32md:\\ProgramData\\anaconda3\\envs\\pyTorchgpuEnv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:6059\u001b[0m, in \u001b[0;36mIndex._check_indexing_error\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   6055\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_check_indexing_error\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[0;32m   6056\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_scalar(key):\n\u001b[0;32m   6057\u001b[0m         \u001b[38;5;66;03m# if key is not a scalar, directly raise an error (the code below\u001b[39;00m\n\u001b[0;32m   6058\u001b[0m         \u001b[38;5;66;03m# would convert to numpy arrays and raise later any way) - GH29926\u001b[39;00m\n\u001b[1;32m-> 6059\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m: (slice(None, None, None), 0)"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from xgboost import XGBClassifier\n",
    "from sklearn.metrics import roc_auc_score\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# 1. 加载数据\n",
    "df = pd.read_csv('data1.csv')  # 请确保文件路径正确\n",
    "\n",
    "# 2. 数据预处理\n",
    "X = df.drop('Y(1=default, 0=non-default)', axis=1)  # 假设'Target'是目标变量\n",
    "y = df['Y(1=default, 0=non-default)']\n",
    "\n",
    "# 处理类别变量\n",
    "X = pd.get_dummies(X, drop_first=True)\n",
    "\n",
    "# 3. 数据标准化\n",
    "scaler = StandardScaler()\n",
    "X_scaled = scaler.fit_transform(X)\n",
    "\n",
    "# 4. 划分训练集和测试集\n",
    "X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# 5. 训练XGBoost模型\n",
    "xgb = XGBClassifier(use_label_encoder=False, eval_metric='logloss')\n",
    "xgb.fit(X_train, y_train)\n",
    "\n",
    "# 6. 评估模型性能\n",
    "y_pred_proba = xgb.predict_proba(X_test)[:, 1]\n",
    "auc = roc_auc_score(y_test, y_pred_proba)\n",
    "print(f\"AUC: {auc}\")\n",
    "\n",
    "# 7. 构建评分卡\n",
    "def create_scorecard(model, feature_names, base_score=600, pdo=20, odds=50):\n",
    "    # 获取特征重要性\n",
    "    feature_importance = model.feature_importances_\n",
    "    \n",
    "    # 计算评分卡参数\n",
    "    factor = pdo / np.log(2)\n",
    "    offset = base_score - factor * np.log(odds)\n",
    "    \n",
    "    # 计算每个特征的得分\n",
    "    scores = {}\n",
    "    for feature, importance in zip(feature_names, feature_importance):\n",
    "        score = round(offset + factor * np.log(importance + 1e-6))  # 加一个小数以避免log(0)\n",
    "        scores[feature] = score\n",
    "    \n",
    "    return scores\n",
    "\n",
    "# 创建评分卡\n",
    "scorecard = create_scorecard(xgb, X.columns)\n",
    "\n",
    "# 8. 计算信用得分\n",
    "def calculate_credit_score(X, scorecard):\n",
    "    scores = np.zeros(X.shape[0])\n",
    "    for feature, score in scorecard.items():\n",
    "        scores += X[:, X.columns.get_loc(feature)] * score\n",
    "    return scores\n",
    "\n",
    "credit_scores = calculate_credit_score(X, scorecard)\n",
    "\n",
    "# 9. 将信用得分添加到原始数据框中\n",
    "df['Credit_Score'] = credit_scores\n",
    "\n",
    "# 10. 可视化评分卡\n",
    "plt.figure(figsize=(12, 8))\n",
    "sns.barplot(x=list(scorecard.values()), y=list(scorecard.keys()))\n",
    "plt.title('Credit Scorecard')\n",
    "plt.xlabel('Score')\n",
    "plt.ylabel('Feature')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# 11. 可视化信用得分分布\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.histplot(df['Credit_Score'], kde=True)\n",
    "plt.title('Distribution of Credit Scores')\n",
    "plt.xlabel('Credit Score')\n",
    "plt.ylabel('Frequency')\n",
    "plt.show()\n",
    "\n",
    "# 12. 信用得分与目标变量的关系\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.boxplot(x='Target', y='Credit_Score', data=df)\n",
    "plt.title('Credit Score vs Target')\n",
    "plt.xlabel('Target (0: Good, 1: Bad)')\n",
    "plt.ylabel('Credit Score')\n",
    "plt.show()\n",
    "\n",
    "# 13. 打印信用得分的描述性统计\n",
    "print(\"\\nCredit Score Statistics:\")\n",
    "print(df['Credit_Score'].describe())\n",
    "\n",
    "# 14. 保存结果\n",
    "df.to_csv('german_credit_data_with_scores.csv', index=False)\n",
    "print(\"\\nResults saved to 'german_credit_data_with_scores.csv'\")\n",
    "\n",
    "# 15. 打印评分卡\n",
    "print(\"\\nScorecard:\")\n",
    "for feature, score in sorted(scorecard.items(), key=lambda x: x[1], reverse=True):\n",
    "    print(f\"{feature}: {score}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pyTorchgpuEnv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
